ApplicationRoute/MainWindow.xaml

<Window ResizeMode="NoResize" Height="600" Width="900" x:Class="ApplicationRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRoute"
        mc:Ignorable="d"
        Title="Application voyageur de commerce  - ELyakoubi Elidrissi Youssef , Mohamed Elyakoubi Elidrissi " >
    <Window.Resources>
        <DataTemplate x:Key="cellule">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding X}" Grid.Column="0"/>
                <TextBlock Text="{Binding Y}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Background="Gray">

        <TabControl Margin="31,33.4,26,27.4" Name="tab_global" SelectionChanged="tab_global_SelectionChanged" Background="GhostWhite">

            <TabItem Header="Carte" Name="tab_carte">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"></ColumnDefinition>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="389*"/>
                        <ColumnDefinition Width="381*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas Name="image_canvas" Background="White" Grid.Column="0" Grid.Row="0" Height="425" 
                        VerticalAlignment="Top" HorizontalAlignment="left" Width="438" Margin="10,10,0,0" MouseLeftButtonDown="getPointedVille" Grid.ColumnSpan="3" >
                        <Image x:Name="image" Source="Ressources/carte.png" Width="438"  Height="425"/>
                    </Canvas>

                 

                    <Grid Margin="0,0,1,0" Grid.ColumnSpan="3">
                        <ListView MaxWidth="350" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"  Margin="454,50,-394.8,0" Height="auto" VerticalAlignment="Top" Name="grid_first" ItemsSource="{Binding Liste_Villes}"  MouseDoubleClick="Supprimer_Ville" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="155" DisplayMemberBinding="{Binding Nom}" />
                                    <GridViewColumn Header="X" Width="100" DisplayMemberBinding="{Binding X}" />
                                    <GridViewColumn Header="Y" Width="100" DisplayMemberBinding="{Binding Y}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Button Grid.Column="2" Content="Clean" HorizontalAlignment="Left" Margin="31,448,0,0" VerticalAlignment="Top" Width="75" Click="Reset" Background="LightGreen"/>

                  
                </Grid>
            </TabItem>



            <TabItem Header="Parametrage" Name="tab_parametrage">
                <StackPanel HorizontalAlignment="Stretch" Name="panel_parametrage">
                    <Label Margin="5">Nombre de chemins :</Label>
                    <TextBox Margin="5,5,761.2,5"  Name="txt_nbrchemin" BorderThickness="2"></TextBox>
                    <Label Margin="5">Mutation</Label>
                    <TextBox Margin="5,5,761.2,5"  Name="txt_mutation" BorderThickness="2"></TextBox>
                    <Label Margin="5">Crossver</Label>
                    <TextBox Margin="5,5,761.2,5" Name="txt_crossover" BorderThickness="2"></TextBox>
                    <Label Margin="5">Elite</Label>
                    <TextBox Margin="5,5,0,5"  Name="txt_elite" HorizontalAlignment="Left" Width="65" BorderThickness="2"></TextBox>
                    <Button Width="170" Click="RunProgramme" Name="btn_run2" Background="Coral" >Trouver les chemins optimaux</Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Resultat" Name="tab_resultat" Margin="4,0,-2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,10.2,0.2,-0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"  Width="750" Margin="21,25,19.2,65.8" MaxHeight="500" Height="auto" Name="g" ItemsSource="{Binding ListeChemin}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Chemin" Width="600" DisplayMemberBinding="{Binding Villes}" />
                                    <GridViewColumn Header="Score" Width="150" DisplayMemberBinding="{Binding Score}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

            </TabItem>



        </TabControl>

    </DockPanel>
</Window>